{
    "name": "backend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "nodemon": "nodemon ./bin/www"
    },
    "dependencies": {
        "body-parser": "^1.19.1",
        "connect-mongo": "^4.6.0",
        "cookie-parser": "~1.4.4",
        "cookie-session": "^2.0.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "crypto-js": "^4.1.1",
        "debug": "~2.6.9",
        "dotenv": "^10.0.0",
        "express": "~4.16.1",
        "express-session": "^1.17.2",
        "http-errors": "~1.6.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.1.2",
        "mongoose-findorcreate": "^3.0.0",
        "morgan": "~1.9.1",
        "nanoid": "^3.1.30",
        "nodemailer": "^6.7.2",
        "passport": "^0.5.2",
        "passport-google-oauth20": "^2.0.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "pm2": "^5.1.2",
        "prettier": "^2.5.1",
        "pug": "2.0.0-beta11",
        "request": "^2.88.2",
        "uid-safe": "^2.1.5"
    },
    "devDependencies": {
        "eslint": "^8.4.1",
        "nodemon": "^2.0.15"
    }
}
